<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEK-nO-oNw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="postnummeruppror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tack för att du vill hjälpa till. Ange dina uppgifter i fälten nedan." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14G-Za-vsx">
                                <rect key="frame" x="16" y="82" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-zU-1sU">
                                <rect key="frame" x="16" y="143" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jag godkänner villkoren (CC0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4Q-AH-R2i">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="31"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-JP-08n">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                        <accessibility key="accessibilityConfiguration" label="Jag godkänner villkoren (CC0)"/>
                                        <connections>
                                            <action selector="accept:" destination="BYZ-38-t0r" eventType="valueChanged" id="FuI-g1-Qdl"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="45T-oS-F7n">
                                <rect key="frame" x="16" y="267.5" width="343" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-Of-kD3">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Förnamn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-vs-33o">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-fk-pJE">
                                                <rect key="frame" x="0.0" y="28.5" width="167.5" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Förnamn"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZrZ-9e-ibI">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efternamn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-Yh-Chl">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-hr-hxt">
                                                <rect key="frame" x="0.0" y="28.5" width="167.5" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Efternamn"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZrZ-9e-ibI" firstAttribute="leading" secondItem="HNf-Of-kD3" secondAttribute="trailing" id="8Wz-HW-igt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-hI-Mtn">
                                <rect key="frame" x="16" y="342" width="40" height="30"/>
                                <state key="normal" title="Spara"/>
                                <connections>
                                    <action selector="saveUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ztl-R0-F6I"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Ug-XP-NQv">
                                <rect key="frame" x="16" y="189" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-hx-Xgj">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="namn@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNR-0Y-ejb">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="E-post"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jNR-0Y-ejb" secondAttribute="trailing" id="clp-gJ-JnF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8C-hI-Mtn" firstAttribute="top" secondItem="45T-oS-F7n" secondAttribute="bottom" constant="16" id="12H-3z-qoQ"/>
                            <constraint firstItem="9Ug-XP-NQv" firstAttribute="firstBaseline" secondItem="W4Q-AH-R2i" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="1r5-LJ-0gf"/>
                            <constraint firstItem="14G-Za-vsx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Sv-yd-B67"/>
                            <constraint firstItem="f8C-hI-Mtn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9bB-AP-RKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ug-XP-NQv" secondAttribute="trailing" constant="16" id="FvT-aj-I0N"/>
                            <constraint firstItem="9Ug-XP-NQv" firstAttribute="top" secondItem="EGP-zU-1sU" secondAttribute="bottom" constant="15" id="JVf-AJ-6Ld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EGP-zU-1sU" secondAttribute="trailing" constant="16" id="N6m-rZ-J3g"/>
                            <constraint firstItem="45T-oS-F7n" firstAttribute="top" secondItem="9Ug-XP-NQv" secondAttribute="bottom" constant="20" id="Vib-GB-HDT"/>
                            <constraint firstItem="9Ug-XP-NQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b8h-L4-9xd"/>
                            <constraint firstItem="EGP-zU-1sU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gbA-Zg-ywB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45T-oS-F7n" secondAttribute="trailing" constant="16" id="kQm-73-2cA"/>
                            <constraint firstItem="EGP-zU-1sU" firstAttribute="top" secondItem="14G-Za-vsx" secondAttribute="bottom" constant="25" id="mze-RC-7zN"/>
                            <constraint firstItem="45T-oS-F7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u5Y-db-H3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="14G-Za-vsx" secondAttribute="trailing" constant="16" id="ueQ-po-9SG"/>
                            <constraint firstItem="14G-Za-vsx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="x5z-Up-g0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="acceptTerms" destination="IwR-JP-08n" id="JZ8-NB-V22"/>
                        <outlet property="emailAddress" destination="jNR-0Y-ejb" id="EPo-LQ-W22"/>
                        <outlet property="firstName" destination="gcL-fk-pJE" id="sIy-0R-dBr"/>
                        <outlet property="lastName" destination="qBd-hr-hxt" id="ODW-qw-MWE"/>
                        <outlet property="saveBtn" destination="f8C-hI-Mtn" id="LRt-c1-2a6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="114.69265367316342"/>
        </scene>
        <!--Postnummeruppror-->
        <scene sceneID="MNf-Q5-fKt">
            <objects>
                <viewController id="GFQ-t4-jg0" customClass="ReportController" customModule="postnummeruppror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3T-kY-A7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="red-FL-zdg">
                                <rect key="frame" x="16" y="234" width="343" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-V0-SHS">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Gatunamn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-Fl-Vnz">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Slottsbacken" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqF-2o-5Wa">
                                                <rect key="frame" x="0.0" y="28.5" width="227" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Gatunamn"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="qWQ-6q-dZw"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jqF-2o-5Wa" secondAttribute="trailing" id="BY5-Xo-5x3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-3Z-OjN">
                                        <rect key="frame" x="235" y="0.0" width="50" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-Mf-Xrh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qio-tv-6eg">
                                                <rect key="frame" x="0.0" y="28.5" width="50" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Nummer"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VNQ-Iz-SPF">
                                        <rect key="frame" x="293" y="0.0" width="50" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uppg." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QA-FR-ZVP">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-tN-STD">
                                                <rect key="frame" x="0.0" y="28.5" width="50" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Uppgång"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VNQ-Iz-SPF" firstAttribute="leading" secondItem="red-FL-zdg" secondAttribute="leading" constant="293" id="5Na-iQ-jg2"/>
                                    <constraint firstItem="gQF-3Z-OjN" firstAttribute="leading" secondItem="red-FL-zdg" secondAttribute="leading" constant="235" id="BT3-Vj-pCi"/>
                                    <constraint firstItem="gQF-3Z-OjN" firstAttribute="leading" secondItem="i1a-V0-SHS" secondAttribute="trailing" constant="8" symbolic="YES" id="gcL-El-sqM"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-7O-vQZ">
                                <rect key="frame" x="16" y="380" width="343" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zPK-0e-kwF"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fyll i informationen nedan. Stå gärna still vid adresspunkten tills du ser att noggrannheten är mindre än 50 m." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-2q-alR">
                                <rect key="frame" x="16" y="69" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="RCe-oB-4pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-Cs-JY0">
                                <rect key="frame" x="16" y="354.5" width="176" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noggrannhet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="all-dI-Ltb">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-0W-3PE">
                                        <rect key="frame" x="113.5" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="T4l-VK-fyY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-mm-bh8">
                                        <rect key="frame" x="161.5" y="0.0" width="14.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9k-FO-Zyc">
                                <rect key="frame" x="16" y="300" width="100" height="30"/>
                                <state key="normal" title="Skicka rapport"/>
                                <connections>
                                    <action selector="sendReport:" destination="GFQ-t4-jg0" eventType="touchUpInside" id="mnn-z0-AM9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© OpenStreetMap" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-mI-7J7">
                                <rect key="frame" x="251" y="632" width="103" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-2q-3FW">
                                <rect key="frame" x="16" y="139" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84152096509933472" green="0.29095873236656189" blue="0.30248546600341797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-pR-YUd">
                                <rect key="frame" x="16" y="167" width="343" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-mh-Rpt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-Gi-jVi">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="11130" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19U-Hb-fSY">
                                                <rect key="frame" x="0.0" y="28.5" width="100" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Postnummer"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ct9-pK-ub2">
                                        <rect key="frame" x="108" y="0.0" width="235" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-OS-aDs">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stockholm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-kf-5Su">
                                                <rect key="frame" x="0.0" y="28.5" width="235" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Postort"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ct9-pK-ub2" firstAttribute="leading" secondItem="zoY-pR-YUd" secondAttribute="leading" constant="108" id="6Yq-ed-er8"/>
                                    <constraint firstItem="Ct9-pK-ub2" firstAttribute="leading" secondItem="4lC-mh-Rpt" secondAttribute="trailing" constant="8" symbolic="YES" id="ngv-wX-6sr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4yU-Cs-JY0" firstAttribute="top" secondItem="q9k-FO-Zyc" secondAttribute="bottom" constant="24.5" id="1hf-GG-aAN"/>
                            <constraint firstItem="0lQ-jt-OeK" firstAttribute="trailing" secondItem="3QE-7O-vQZ" secondAttribute="trailing" constant="16" id="2Ua-K5-eh2"/>
                            <constraint firstItem="dgY-2q-alR" firstAttribute="top" secondItem="0lQ-jt-OeK" secondAttribute="top" constant="5" id="4JX-bk-j9o"/>
                            <constraint firstItem="eQI-2q-3FW" firstAttribute="top" secondItem="dgY-2q-alR" secondAttribute="bottom" constant="8" id="4Pk-ru-S7Y"/>
                            <constraint firstItem="0lQ-jt-OeK" firstAttribute="trailing" secondItem="red-FL-zdg" secondAttribute="trailing" constant="16" id="4RR-sc-Hm2"/>
                            <constraint firstItem="red-FL-zdg" firstAttribute="leading" secondItem="0lQ-jt-OeK" secondAttribute="leading" constant="16" id="6CS-3S-TIa"/>
                            <constraint firstItem="eQI-2q-3FW" firstAttribute="leading" secondItem="0lQ-jt-OeK" secondAttribute="leading" constant="16" id="A5v-4t-yP3"/>
                            <constraint firstItem="0lQ-jt-OeK" firstAttribute="trailing" secondItem="UhV-mI-7J7" secondAttribute="trailing" constant="21" id="ITf-R2-K9k"/>
                            <constraint firstItem="UhV-mI-7J7" firstAttribute="top" secondItem="3QE-7O-vQZ" secondAttribute="bottom" constant="-19" id="Ibh-Sf-xJx"/>
                            <constraint firstItem="q9k-FO-Zyc" firstAttribute="top" secondItem="red-FL-zdg" secondAttribute="bottom" constant="8" id="Iyf-nQ-KF3"/>
                            <constraint firstItem="0lQ-jt-OeK" firstAttribute="bottom" secondItem="3QE-7O-vQZ" secondAttribute="bottom" constant="16" id="J1O-H5-0hp"/>
                            <constraint firstItem="dgY-2q-alR" firstAttribute="leading" secondItem="y3T-kY-A7W" secondAttribute="leadingMargin" id="Lc9-32-zgX"/>
                            <constraint firstItem="dgY-2q-alR" firstAttribute="leading" secondItem="zoY-pR-YUd" secondAttribute="leading" id="Naa-po-nzh"/>
                            <constraint firstItem="q9k-FO-Zyc" firstAttribute="leading" secondItem="0lQ-jt-OeK" secondAttribute="leading" constant="16" id="ORp-qo-VjD"/>
                            <constraint firstItem="red-FL-zdg" firstAttribute="top" secondItem="zoY-pR-YUd" secondAttribute="bottom" constant="8" id="XFG-4F-Ue6"/>
                            <constraint firstItem="dgY-2q-alR" firstAttribute="trailing" secondItem="zoY-pR-YUd" secondAttribute="trailing" id="eRi-Iu-u30"/>
                            <constraint firstItem="all-dI-Ltb" firstAttribute="leading" secondItem="0lQ-jt-OeK" secondAttribute="leading" constant="16" id="gA0-f3-fDl"/>
                            <constraint firstItem="3QE-7O-vQZ" firstAttribute="top" secondItem="all-dI-Ltb" secondAttribute="bottom" constant="5" id="meR-xf-qul"/>
                            <constraint firstItem="dgY-2q-alR" firstAttribute="trailing" secondItem="y3T-kY-A7W" secondAttribute="trailingMargin" id="qI8-ZU-BM9"/>
                            <constraint firstItem="zoY-pR-YUd" firstAttribute="top" secondItem="eQI-2q-3FW" secondAttribute="bottom" constant="8" id="zea-2G-Iqv"/>
                            <constraint firstItem="3QE-7O-vQZ" firstAttribute="leading" secondItem="0lQ-jt-OeK" secondAttribute="leading" constant="16" id="zfW-dt-61k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lQ-jt-OeK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IFr-tb-Xrr" appends="YES" id="k0w-N8-5TR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Postnummeruppror" id="PH0-sz-YDR">
                        <barButtonItem key="leftBarButtonItem" title="Inställningar" id="1qd-lA-elG">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="showSettings" id="wRg-eW-Hyh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Om" id="Xxz-jc-2tK">
                            <connections>
                                <action selector="showAboutDialog:" destination="GFQ-t4-jg0" id="oaX-32-PT0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accuracyLabel" destination="Sjr-0W-3PE" id="oyW-MH-snO"/>
                        <outlet property="houseName" destination="z1R-tN-STD" id="cPv-nn-5Qe"/>
                        <outlet property="houseNumber" destination="Qio-tv-6eg" id="ojl-gK-l6R"/>
                        <outlet property="labelIntro" destination="dgY-2q-alR" id="UyN-wn-ckS"/>
                        <outlet property="labelValidationResult" destination="eQI-2q-3FW" id="eBu-mT-TKO"/>
                        <outlet property="mapView" destination="3QE-7O-vQZ" id="vhc-o3-Zmd"/>
                        <outlet property="postalCode" destination="19U-Hb-fSY" id="5Ii-u9-wRv"/>
                        <outlet property="postalTown" destination="ZHO-kf-5Su" id="9LV-r3-IPb"/>
                        <outlet property="sendButton" destination="q9k-FO-Zyc" id="eyi-LY-A5h"/>
                        <outlet property="streetName" destination="jqF-2o-5Wa" id="e6f-Aq-Cak"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="createUserTransition" id="brw-b5-cUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wug-dr-a7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IFr-tb-Xrr"/>
            </objects>
            <point key="canvasLocation" x="-44" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9t3-wN-PM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEK-nO-oNw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qtc-BC-2Ru">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFQ-t4-jg0" kind="relationship" relationship="rootViewController" id="7go-Ef-yQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILq-Ju-tFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wRg-eW-Hyh"/>
    </inferredMetricsTieBreakers>
</document>
